## missi-user 12 SP1A.210812.016 V13.0.4.0.SMOINXM release-keys
- Manufacturer: xiaomi
- Platform: mt6877
- Codename: ruby
- Brand: Redmi
- Flavor: missi-user
- Release Version: 12
- Kernel Version: 4.19.191
- Id: SP1A.210812.016
- Incremental: V13.0.4.0.SMOINXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-GB
- Screen Density: 440
- Fingerprint: Redmi/ruby_in/ruby:12/SP1A.210812.016/V13.0.4.0.SMOINXM:user/release-keys
- OTA version: 
- Branch: missi-user-12-SP1A.210812.016-V13.0.4.0.SMOINXM-release-keys
- Repo: redmi_ruby_dump_31192
